# spring-jndi-initializer

./: pom.xml
src/main/java/com/joel1di1/spring/jndi/initializer/: JndIInitializerWithPriority.java  JndiInitializer.java
src/test/java/com/joel1di1/spring/jndi/initializer/: JndiInitializerFake.java  JndiInitializerSpringPriorityTest.java  JndiInitializerSpringTest.java  JndiInitializerTest.java  JndiInitializerWithPriorityFake.java  MyBean.java  PropertyPlaceholderConfigurerFake.java  Witness.java
src/test/resources/: env-jndi.properties  env.properties  spring-context-jndi-first.xml  spring-context-placeholder-first.xml  spring-context.xml  spring-jndi-context.xml
